<!DOCTYPE html>
<html>
    <head>
        <title>Done</title>
        <style>
            h1{
                font-size: 300%;
                text-align: center;
                text-justify: center;
            }
            h2{
                font-size: 200%;
                text-align: center;
                text-justify: center;

            }
        </style>
    </head>
    <body>
        <h1>Dear customer your request is in progress we will notify you when finished!</h1><br><br><br><br><br><br>
        <h2>Thanks for using!</h2>
    </body>
</html>